<!DOCTYPE html>
<html lang="en">
<head>
<!-- Ok, this is messy, very messy.  Did this quick and dirty to get it done, no apologies. -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<style>

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
</style>
</head>
<body ng-app='NYC'>
<div ng-controller='Loader' class="container-fluid">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-collapse collapse">
            <span class="navbar-brand">Super Crude and Sketchy NYC Data keyword filter</span>
          </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" ng-click="showAll()">Show All</a></li>
            <li><a href="#" ng-click="clearAll()">Clear All</a></li>
            <li><a href="data/nyc-open-data.csv">CSV Source</a></li>
            <li><a href="data/nyc-open-data.json">JSON Source</a></li>
            <li><a href="https://github.com/jweir/nyc-gov-data">GITHUB</a></li>
          </ul>
      </div>
    </div>
  <div class="row">
    <div class="col-md-4 sidebar" ng-controller="KeywordFilter">
      <h4 class="panel-title">Keyword Filter</h4>
      <div>
        <keyword-range style="width: 80%; display: inline-block" min="keywordFilter.min" max="keywordFilter.max"></keyword-range>
        <span class='badge' style="font-size: 10px">{{keywordFilter.min}}</span>
      </div>
      <small>Requires the keyword have at least this many datasets</small>

      <div ng-repeat="wordPair in filteredKeywords()">
        <button class="btn btn-default btn-xs" ng-class="{'btn-primary': selected(wordPair[0]) > -1}" ng-click="toggle(wordPair[0])">{{wordPair[0]}}</button>
      </div>
    </div>
    <div class="col-md-8 col-md-offset-4 main">
      <p>This will filter through the known <a href="https://data.cityofnewyork.us/">NYC Open Data</a> datasets by keyword. I found the paginated interface at the NYC site a bit hard to use.  You can also download the datasets as CSV or JSON with the links above.<p>
      <p>This was created very quickly and is a sketch - maybe it will be useful?</p>
      <div>{{data.length}} datasets loaded</div>
      <div>{{selectedDatasets.length}} datasets filtered</div>
      <hr/>
      <div ng-repeat="ds in selectedDatasets">
        <span class='label label-default'>{{ds.category}}</span>
        <a href="http://data.cityofnewyork.us/{{ds.name.url}}">{{ds.name.description}}</a>
        <small>{{ds.description}}</small>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
function Loader($scope, $http){
  $http.get("data/nyc-open-data.json")
    .success(function(res){
        $scope.data = res;

        var kIndex = {};

        _.chain(res)
        .map(function(d){ d.keywords = d.keywords.split(/,/).map(function(w){ return w.trim() }); return d })
        .each(function(ds){
          ds.keywords.forEach(function(word){
            kIndex[word] = (kIndex[word] || []);
            kIndex[word].push(ds);
            })
          });

        $scope.keywordIndex = kIndex;
        $scope.keywords = _.pairs(kIndex).sort(); 

        $scope.keywordFilter = {
          min: 2,
          max: Math.max.apply(this, $scope.keywords.map(function(p){ return p[1].length }))
        }

        $scope.selectedKeywords = []
        $scope.selectedCategories = []
        $scope.selectedDatasets = [] 

        $scope.categories = _.chain(res)
        .pluck("category")
        .unique()
        .sort()
        .value()
    })

  $scope.showAll = function(){
    $scope.selectedDatasets = _($scope.data).sortBy(function(d){ return d.name.description })
  }

  $scope.clearAll = function(){
    $scope.selectedDatasets = [];
    $scope.selectedKeywords = [];
  }

  $scope.updateSelections = function(selectedKeywords){
    $scope.selectedDatasets = [];

    selectedKeywords.forEach(function(word){
        var ds = $scope.keywordIndex[word];
        $scope.selectedDatasets = $scope.selectedDatasets.concat(ds)
        })
    
    $scope.selectedDatasets = _.chain($scope.selectedDatasets)
      .unique()
      .sortBy(function(d){ return d.name.description })
      .value()
  }
  
}

function keywordRange(){
  return {
restrict: 'E',
    scope: {min: "=", max: "="},
    template: '<input type="range" min="0" max="{{max}}" step="1" ng-model="min">'
  }
}

function KeywordFilter($scope){

  $scope.selected = function(word){
    return $scope.selectedKeywords.indexOf(word);
  }

  $scope.toggle = function(word){
    var i = $scope.selected(word);

    if(i > -1){
      $scope.selectedKeywords.splice(i, 1);
    } else {
      $scope.selectedKeywords.push(word);
    }

    $scope.updateSelections($scope.selectedKeywords)

  }

  $scope.filteredKeywords = function(){
      var out = ($scope.keywords || []).filter(function(wordPair){
        return wordPair[1].length >= $scope.keywordFilter.min
        })

       return out;

  }
}

angular.module("NYC", [])
  .controller('Loader', ['$scope', '$http', Loader])
  .controller('KeywordFilter', ['$scope', KeywordFilter])
  .directive('keywordRange', keywordRange)
</script>
</html>
